# lfr-challengeInterview-gradle

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
lfr-challengeInterview/: .project
lfr-challengeInterview/.metadata/: version.ini
lfr-challengeInterview/lfr-challengeInterview-BDD/: .project  bnd.bnd  build.gradle
lfr-challengeInterview/lfr-challengeInterview-BDD/src/Resource/: CheckElementOnPage.feature  CheckingMandatoryFields.feature  CreateNewForm.feature
lfr-challengeInterview/lfr-challengeInterview-BDD/src/main/java/com/diegotomfurtado/interviewchallange/pages/: LiferayConfirmationPage.java  LiferayFormsPage.java
lfr-challengeInterview/lfr-challengeInterview-BDD/src/main/java/com/diegotomfurtado/interviewchallange/steps/: CheckElementOnPageSteps.java  CheckingMandatoryFieldsSteps.java  CreateNewFormSteps.java
lfr-challengeInterview/lfr-challengeInterview-BDD/src/main/java/com/diegotomfurtado/interviewchallange/testsuites/: RunAllTests.java
lfr-challengeInterview/lfr-challengeInterview-BDD/src/main/java/com/diegotomfurtado/interviewchallange/utils/: CommonMethods.java  SeleniumReadProperties.java  SetUp.java
lfr-challengeInterview/lfr-challengeInterview-TDD/: .project  bnd.bnd  build.gradle
lfr-challengeInterview/lfr-challengeInterview-TDD/Resource/: InputInformation.csv
lfr-challengeInterview/lfr-challengeInterview-TDD/SeleniumProperties/: SeleniumPropertyKeys.properties
lfr-challengeInterview/lfr-challengeInterview-TDD/src/main/java/com/diegotomfurtado/interviewchallenge/pages/: LiferayConfirmationPage.java  LiferayFormsPage.java
lfr-challengeInterview/lfr-challengeInterview-TDD/src/main/java/com/diegotomfurtado/interviewchallenge/tests/: CreateNewFormTest.java  FieldBoxMessageTest.java  FieldDateTest.java  FieldNameTest.java
lfr-challengeInterview/lfr-challengeInterview-TDD/src/main/java/com/diegotomfurtado/interviewchallenge/testsuites/: RunAllTests.java
lfr-challengeInterview/lfr-challengeInterview-TDD/src/main/java/com/diegotomfurtado/interviewchallenge/utils/: CommonMethods.java  SeleniumReadProperties.java  SetUp.java
(+33 files in other folders)
