apply plugin: 'java'
apply plugin: 'eclipse'

import org.apache.tools.ant.taskdefs.condition.Os

group = 'com.diegotomfurtado.liferayInterviewChallenge'
version = '1.0.0-SNAPSHOT'

description = """Samples Functional Test Based In My Personal Liferay's Project"""

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    // https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
	
	/// https://mvnrepository.com/artifact/info.cukes/cucumber-java
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	
	// https://mvnrepository.com/artifact/info.cukes/cucumber-core
	compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'

	// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	
}
